{
  "name": "react-renderif",
  "version": "1.0.2",
  "description": "Conditional rendering of React components",
  "keywords": [
    "react-component",
    "react",
    "control-flow",
    "conditional-rendering"
  ],
  "main": "react-renderif.js",
  "author": "Eric Peterson <eric@elpete.com>",
  "scripts": {
    "build": "./node_modules/react-tools/bin/jsx src/react-renderif.js > react-renderif.js",
    "prepublish": "npm run build && npm run test",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericlynnpeterson/react-renderif"
  },
  "bugs": {
    "url": "https://github.com/ericlynnpeterson/react-renderif/issues"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "jest-cli": "^0.4.14",
    "node-libs-browser": "^0.5.2",
    "react-tools": "^0.13.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": ["<rootDir>/node_modules/react"]
  }
}
